MONGO_URI=mongodb+srv://shivpratap05oct2007:zDLSXLscSVDosIy4@cluster0.iasql.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=vijfdnvdivneifvifvninveirvnidnienfveriv

NODE_ENV=development

MAILTRAP_TOKEN=74aa21f1b900b4bf55243ee16fd1c3af

MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173


